# import A
# #导⼊模块A
# #现在可以调⽤模块⾥函数和变量，但是必须通过【模块名.函数名()】和【模块名.变量名】的
# ⽅式调⽤
# #创建类实例的时候，需要使⽤【实例名 = 模块名.类名()】进⾏创建，创建实例后调⽤类⽅法
# 和属性可以使⽤【实例名.函数名()】和【实例名.变量名】
# import A as a
# #导⼊模块A，并将模块A重新命名为a
# #调⽤模块中的类、函数和变量如上述操作⼀样

# from A import B
# #导⼊模块A中的对象B
# #调⽤对象B中的函数和变量可以不加模块名
# from A import B，C，D
# #导⼊模块A中的多个对象B，C，D

# from A import *
# #导⼊模块A中的所有对象
# if __name__=="__main__":
# #当.py文件被直接运行时，if __name__=="__main__":之下的代码块将被运行
# #当.py文件以模块形式被导入时，if __name__=="__main__":之下的代码块不被运行