#但是我们可以使用斜杠（ \）将一行的语句分为多行显示
w=0
e=3
q=w+\
  e+e
print(q)

#语句中包含 [], {} 或 () 括号就不需要使用多行连接符。如下实例
days = ['Monday', 'Tuesday', 'Wednesday',
        'Thursday', 'Friday']


#Python 可以使用引号( ' )、双引号( " )、三引号( ''' 或 """ ) 来表示字符串，引号的开始与结束必须的相同类型的。
#其中三引号可以由多行组成，编写多行文本的快捷语法，常用于文档字符串，在文件的特定地点，被当做注释。
ｍessage="""
一般通过三引号做注释
这个是个注释

"""

"""
一般通过三引号做注释
这个是个注释  test

"""


print(ｍessage)



#python中单行注释采用 # 开头。

# Python空行
# 函数之间或类的方法之间用空行分隔，表示一段新的代码的开始。类和函数入口之间也用一行空行分隔，以突出函数入口的开始。
#
# 空行与代码缩进不同，空行并不是Python语法的一部分。书写时不插入空行，Python解释器运行也不会出错。但是空行的作用在于分隔两段不同功能或含义的代码，便于日后代码的维护或重构。
#
# 记住：空行也是程序代码的一部分。



